APP_URL = http://127.0.0.1
APP_PORT = 4000
APP_ENV = 'development'

JWT_SECRET = 'HpL6UFjgC1WOO9WpTWJPXt98VcVv8ITz'

MONGODB_HOST = 'inventario.wgjbaql.mongodb.net'
MONGODB_USER = 'inventario_user'
MONGODB_PASSWORD = 'yIkTUpnCM6JlD4IN'
MONGODB_DATABASE = 'inventory'